diff --git a/first_glance.ipynb b/first_glance.ipynb
index e69de29..eb68606 100644
--- a/first_glance.ipynb
+++ b/first_glance.ipynb
@@ -0,0 +1,190 @@
+{
+ "cells": [
+  {
+   "cell_type": "code",
+   "execution_count": 1,
+   "id": "d175f8c6",
+   "metadata": {},
+   "outputs": [
+    {
+     "name": "stderr",
+     "output_type": "stream",
+     "text": [
+      "[9265:MainThread](2026-03-01 19:07:13,415) INFO - qlib.Initialization - [config.py:452] - default_conf: client.\n",
+      "[9265:MainThread](2026-03-01 19:07:13,937) INFO - qlib.Initialization - [__init__.py:75] - qlib successfully initialized based on client settings.\n",
+      "[9265:MainThread](2026-03-01 19:07:13,938) INFO - qlib.Initialization - [__init__.py:77] - data_path={'__DEFAULT_FREQ': PosixPath('/root/autodl-tmp/data/.qlib/qlib_data/cn_data')}\n"
+     ]
+    }
+   ],
+   "source": [
+    "import qlib\n",
+    "from qlib.constant import REG_CN\n",
+    "provider_uri = \"~/.qlib/qlib_data/cn_data\"  # target_dir\n",
+    "qlib.init(provider_uri=provider_uri, region=REG_CN)"
+   ]
+  },
+  {
+   "cell_type": "code",
+   "execution_count": 7,
+   "id": "c91e20c6",
+   "metadata": {},
+   "outputs": [
+    {
+     "data": {
+      "text/plain": [
+       "array([Timestamp('2010-01-04 00:00:00'), Timestamp('2010-01-05 00:00:00'),\n",
+       "       Timestamp('2010-01-06 00:00:00'), ...,\n",
+       "       Timestamp('2020-09-22 00:00:00'), Timestamp('2020-09-23 00:00:00'),\n",
+       "       Timestamp('2020-09-24 00:00:00')], dtype=object)"
+      ]
+     },
+     "execution_count": 7,
+     "metadata": {},
+     "output_type": "execute_result"
+    }
+   ],
+   "source": [
+    "from qlib.data import D\n",
+    "D.calendar(start_time='2010-01-01', end_time='2025-12-31', freq='day')[:-1]"
+   ]
+  },
+  {
+   "cell_type": "code",
+   "execution_count": 5,
+   "id": "f233f2b4",
+   "metadata": {},
+   "outputs": [
+    {
+     "data": {
+      "text/plain": [
+       "['SH600000', 'SH600004', 'SH600009', 'SH600010', 'SH600011', 'SH600015']"
+      ]
+     },
+     "execution_count": 5,
+     "metadata": {},
+     "output_type": "execute_result"
+    }
+   ],
+   "source": [
+    "instruments = D.instruments(market='csi300')\n",
+    "D.list_instruments(instruments=instruments, start_time='2010-01-01', end_time='2017-12-31', as_list=True)[:6]"
+   ]
+  },
+  {
+   "cell_type": "code",
+   "execution_count": 6,
+   "id": "008380d8",
+   "metadata": {},
+   "outputs": [
+    {
+     "data": {
+      "text/html": [
+       "<div>\n",
+       "<style scoped>\n",
+       "    .dataframe tbody tr th:only-of-type {\n",
+       "        vertical-align: middle;\n",
+       "    }\n",
+       "\n",
+       "    .dataframe tbody tr th {\n",
+       "        vertical-align: top;\n",
+       "    }\n",
+       "\n",
+       "    .dataframe thead th {\n",
+       "        text-align: right;\n",
+       "    }\n",
+       "</style>\n",
+       "<table border=\"1\" class=\"dataframe\">\n",
+       "  <thead>\n",
+       "    <tr style=\"text-align: right;\">\n",
+       "      <th></th>\n",
+       "      <th></th>\n",
+       "      <th>Div(Mul(Add(Div($high,$close),Div($open,$close)),Add(Div($high,$close),Div($open,$close))),Add(Div($high,$close),Div($open,$close)))</th>\n",
+       "    </tr>\n",
+       "    <tr>\n",
+       "      <th>instrument</th>\n",
+       "      <th>datetime</th>\n",
+       "      <th></th>\n",
+       "    </tr>\n",
+       "  </thead>\n",
+       "  <tbody>\n",
+       "    <tr>\n",
+       "      <th rowspan=\"5\" valign=\"top\">sh600519</th>\n",
+       "      <th>2020-01-02</th>\n",
+       "      <td>2.011558</td>\n",
+       "    </tr>\n",
+       "    <tr>\n",
+       "      <th>2020-01-03</th>\n",
+       "      <td>2.071280</td>\n",
+       "    </tr>\n",
+       "    <tr>\n",
+       "      <th>2020-01-06</th>\n",
+       "      <td>2.007217</td>\n",
+       "    </tr>\n",
+       "    <tr>\n",
+       "      <th>2020-01-07</th>\n",
+       "      <td>1.988525</td>\n",
+       "    </tr>\n",
+       "    <tr>\n",
+       "      <th>2020-01-08</th>\n",
+       "      <td>2.000000</td>\n",
+       "    </tr>\n",
+       "  </tbody>\n",
+       "</table>\n",
+       "</div>"
+      ],
+      "text/plain": [
+       "                       Div(Mul(Add(Div($high,$close),Div($open,$close)),Add(Div($high,$close),Div($open,$close))),Add(Div($high,$close),Div($open,$close)))\n",
+       "instrument datetime                                                                                                                                        \n",
+       "sh600519   2020-01-02                                           2.011558                                                                                   \n",
+       "           2020-01-03                                           2.071280                                                                                   \n",
+       "           2020-01-06                                           2.007217                                                                                   \n",
+       "           2020-01-07                                           1.988525                                                                                   \n",
+       "           2020-01-08                                           2.000000                                                                                   "
+      ]
+     },
+     "execution_count": 6,
+     "metadata": {},
+     "output_type": "execute_result"
+    }
+   ],
+   "source": [
+    "from qlib.data.ops import *\n",
+    "f1 = Feature(\"high\") / Feature(\"close\")\n",
+    "f2 = Feature(\"open\") / Feature(\"close\")\n",
+    "f3 = f1 + f2\n",
+    "f4 = f3 * f3 / f3\n",
+    "data = D.features([\"sh600519\"], [f4], start_time=\"20200101\")\n",
+    "data.head()"
+   ]
+  },
+  {
+   "cell_type": "code",
+   "execution_count": null,
+   "id": "8b1bdf6f",
+   "metadata": {},
+   "outputs": [],
+   "source": []
+  }
+ ],
+ "metadata": {
+  "kernelspec": {
+   "display_name": "base",
+   "language": "python",
+   "name": "python3"
+  },
+  "language_info": {
+   "codemirror_mode": {
+    "name": "ipython",
+    "version": 3
+   },
+   "file_extension": ".py",
+   "mimetype": "text/x-python",
+   "name": "python",
+   "nbconvert_exporter": "python",
+   "pygments_lexer": "ipython3",
+   "version": "3.12.3"
+  }
+ },
+ "nbformat": 4,
+ "nbformat_minor": 5
+}
diff --git a/pipeline/README.md b/pipeline/README.md
index e4292b3..6c2af86 100644
--- a/pipeline/README.md
+++ b/pipeline/README.md
@@ -12,10 +12,11 @@
 
 ```
 thesis/pipeline/
-├── config.py   # 数据路径、时间区间、标的、LightGBM 超参、输出开关
-├── run.py      # 主流程：qlib 初始化 → Alpha360 数据 → 训练 → 预测 → 保存与 IC
-├── output/     # 运行后生成：模型、测试集预测
-└── README.md   # 本说明
+├── config.py            # 数据路径、时间区间、标的、LightGBM 超参、输出开关
+├── run.py               # 主流程：qlib 初始化 → Alpha360 数据 → 训练 → 预测 → 保存
+├── results_analysis.ipynb  # 结果分析：IC / Rank IC / Precision / AR、曲线图
+├── output/              # 运行后生成：模型、测试集预测
+└── README.md            # 本说明
 ```
 
 ## 依赖
@@ -57,3 +58,23 @@ python run.py
 - `output/lgb_alpha360_next_return.txt`：LightGBM 模型（当 `SAVE_MODEL=True`）  
 - `output/pred_test.csv`：测试集预测分数（当 `SAVE_PREDICTION=True`）  
 - 终端打印测试集 **Spearman IC**（预测与真实 next return 的秩相关）
+
+## 结果分析（IC / Rank IC / Precision / AR、曲线）
+
+运行 `run.py` 生成 `output/pred_test.csv` 后，在 **pipeline 目录下** 打开并运行：
+
+```bash
+cd /root/thesis/pipeline
+jupyter notebook results_analysis.ipynb
+```
+
+或使用 VS Code / Cursor 直接打开 `results_analysis.ipynb`，**将工作目录设为 `thesis/pipeline`** 后运行。
+
+Notebook 会：
+
+1. 从 `output/pred_test.csv` 加载预测，并构建 Alpha360 数据集获取测试集 label  
+2. 计算 **IC、Rank IC、ICIR、Rank ICIR**  
+3. 计算 **Long/Short precision**（做多/做空分组准确率）  
+4. 用 qlib 回测（TopkDropout 策略）得到 **年化收益、超额收益、夏普、最大回撤**  
+5. 绘制 **IC / Rank IC 时序曲线**、**Long/Short precision 时序**、**累计收益曲线**  
+6. 输出汇总表（与 workflow_by_code 类似的指标）
